<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta author="Rafael Schüler de Carvalho 2017">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	
	
	<style>
#videoElement {
	width: 400px;
	height: 275px;
	background-color: #666;
}
</style>
	
	
	

<title>Ecodesigns Hall</title>

<style>

				
*{
	margin: 0;
	padding: 0;
}

.menu{
	width: 100%;
	height: 50px;
	background-color: #6B8E23;
	font-family: 'Arial';
}

.menu ul{

	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
}

.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #6B8E23;
	color: #fff;
}

.menu ul ul{
	position: absolute;
	visibility: hidden;
}

.menu ul li:hover ul{
	visibility: visible;
}

.menu a:hover{
	background-color: #9ACD32;
	color: #555;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li{
	float: none;
	border-bottom: solid 1px #808000;
}

.menu ul ul li a{
	background-color: ##556B2F;
}

label [for="bt_menu"]{
	padding: 5px;
	background-color: #6B8E23;
	color: #800000;
	font-family: "Arial";
	text-align: center;
	font-size: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
}


#bt_menu{
display: none;
}

label[for="bt_menu"]{
	display: none;
}

@media(max-width: 800px){
label[for="bt_menu"]{
	display: block;
}

#bt_menu:checked ~ .menu{
	margin-left: 0;
}

.menu{
	margin-top: 5px;
	margin-left: -100%;
	transition: all .4s;
}

.menu ul li{
	width: 100%;
	float: none;
}

.menu ul ul{
	position: static;
	overflow: hidden;
	max-height: 0;
	transition: all .4s;
}

.menu ul li:hover ul{
	height: auto;
max-height: 200px;
}
}

div#top {
position: fixed-top;
top: 0px;
left:0px;
	}

div#campo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
text-align: right;
background-color: #99b36b;
background-image: url("mudas.jpg")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}

div#logotipo {

text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #adaa6f;
background-image: url("mudas.jpg")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: xx-large;

}





div#container  {

	width: 100%;
	height: auto;
	background: #b6dc76;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;

}

div#box {

	width: 100%;
	height: auto;
	background: #dbff76;
	margin: 20px;
	box-sizing:;
	font-size: 20px;

}



div#rodape {



text-shadow: -0.06em 0 red, 0.06em 0 cyan;
position:unset;
top: 10px;
left: 10px;
background-color: #bbba77;
background-image: url("")
font-style: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;

}






</style>




<body bgcolor="#707e41">

<div id="top">

<input type="checkbox" id="bt_menu">
<label for="bt_menu"><h1>&#9776;</h1></label>

<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About</a>
				<ul>
					<li><a href="#">Ecodesigner</a></li>
				</ul>
			</li>
			
			<li><a href="#">Eco Products</a>
				
				<ul>
					<li><a href="#">Softwares</a></li>
					<li><a href="#">Fornitures</a></li>
					<li><a href="#">Constructions</a></li>
					<li><a href="#">Foods Prod Sys</a></li>
				</ul>	
				
				
				
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="#">48 984824363</a></li>
				</ul>
			</li>
			
			</li>
	
		</ul>

	</nav>

</div>

	<div id="campo">
Ecodesigns Hall- Rafael Schüler de Carvalho, ecodesigner.
	</div>


	 <div id="container"> 

         	<div id="box">
			
			Culturas vegetais intercambiáveis e consorciadas, irrigadas e iluminadas de forma controlada.
		<p>
			Uso do residuo da poda loca e de residúos de alimentação gerados pelos habitantes locais para produção de composto orgânico para adubação.
			<p>
				Uso da água captada nos telhados para incrementar a irrigação geral.
				<p>
					Desejável instalação de placas solares visando uso de eletrodomésticos, ferramentas, iluminação.
					<p>
						
						Produção de sementes e mudas
						<p>
							
							Processamento e comercialização do excedente de produção<p>
			
			Rafael S. C. , desenvolvedor de softwares, agricultor urbano, estudante de Engenharia na Universidade Federal de Santa Catarina.
Venho desde 2012 testando métodos de alta produtividade de alimentos em minha residência, localizada em ambiente urbano, com área convencional padrão, 60 m2 de área de pátio.
Onde tive sucesso e é o foco do meu trabalho, a agricultura urbana, que no meu caso, é exclusivamente agricultura alimentícia, contemplando métodos de aproveitamento de espaços já edificados, aquedutos, considerações solares, compostagem, agricultura convencional, e hidroponia.
Sistemas artesanais de captação de agua e sistemas de geração de energia solar também são produtos que disponho.
O conjunto de técnicas de agricultura urbana pode ser usado como ferramenta na reconstrução de cidades.
Estou a disposição para contribuir com meu conhecimento de manejo, que, já é comprovado, pode prover de forma sustentável a alimentação familiar e possível renda com a venda dos excedentes; produzidos em espaços urbanos ou suburbanos, com áreas bem reduzidas.
O sistema de manejo e desenvolvimento, para a produção de alimentos, em
ambiente urbanos, leva em conta principalmente os espaços reduzidos e cobertura do
solo com alvenaria.Todos os organismos vivos precisam de água, e o ideal é que o
projeto arquitetonico, para a construcao da casa, inclua condução hidráulica para todos
os ambientes onde se vai plantar.O mais frequente nos ambientes urbanos, as casas já
estão construídas, então o melhor é apenas fazer a condução da água para os
ambientes, por aquedutos direcionados para vasos com substrato apropriado para
produção de alimento.Na agricultura urbana o substrato nutritivo para o plantio das
sementes de alimentos, pode ser depositado diretamente em vasos, ou sobre o solo,
formando canteiros em formatos geometricos variados.A técnica da produção de adubo
orgânico, usando as cascas e restos de alimentos do dia a dia da família, é
imprecindível para o sucesso da produção. Junto com o sistema de irrigação e
posicionamento solar.Em locais onde se tenha uma pequena área de solo exposto é
muito valiosa quando se fala em agricultura urbana, ou agricultura de pequenas
áreas.Locais em beira de rios são propícios para encremento de cacimbas, que
fornecem água suficiente para uma determinada quantidade de espécies. Em beiras de
rios, os espaços escavados são ocupados pela água.Totalmente sustentavel, em um
espaço de 60 metros quadrados com o uso de cacimba, podemos implantar 1 bananal,
2 abacateiros, 2 amoreiras, pitangueira, Pereskia aculeata, hortaliças de todos os
tipos.O preparo do local inclui primeiramente a análise solar, plantas mais altas são
plantadas mais ao sul e ao leste e norte as espécies menores e hortaliças,Do terreno
exclui-se todo tipo de gramínea, a fim de diminuir a competição com as alimentíceas.De
toda a poda se distribui e faz forração do solo.Num local se faz uma composteira, local
onde serão depositados restos de alimentos e restos das futuras podas, isso formará
uma terra vegetal muito nutritiva para as hortaliças.Conjuntamente um berçario de
mudas.A disposição da plantação deve obedecer não somente a frente solar, como
também diferentes níveis de profundidade do solo, causando solos mais secos e mais
1 de 14enxarcados, mesmo em vasos. Permitindo a plantação de variedades.Nos locais
urbanisados, cobertos por cimento, usamos calhas para irrigação ou sistemas
hidroponicos.A poda muitas vezes é a colheita, então deve-se ter um freezer e
seladores de embalagens plásticas para inclusive vender o exesso.A escolha das
espécies também é muito importante para a máxima produção e máximo rendimento, a
escolha de espécies altamente nutritivas incluindo banana, abacate e ora-pro-nobis.Em
minha propriedade já é uma realidade, colho uma boa variedade de alimentos,
complemento minha mesa e minha renda, acredito que esse método de manejo e
desenvolvimento seja muito bom para todas os imóveis residenciais, industriais ou
comerciais.Descontando o custo do terreno, os custos iniciais para implantação somam
a quantia de Cem mil reais, por área de 60 a 100 metros quadrados de área.
         	</div>
         	<div id="box">projetar ambientes, desenvolver produtos e executar serviços que irão reduzir o uso dos recursos não-renováveis.
R.Schüler, ecodesigner
Projetos pensados de acordo com o ecologicamente necessário. 
		 </div>
		 
         	<div id="box">
Ecodesigns - R. Schüler, ecodesigner.
		 
		 </div>

      </div>


	<hr>
  			<div id="logotipo">
			Ecodesigns Hall- Rafael Schüler de Carvalho, ecodesigner.<br>
				ecodesigns.hall@gmail.com
		    </div>

             <div id="rodape">

			 Copyright - Rafael Schüler de Carvalho - All Rights Reserved
           
             </div>
	
	


           



</body>

</html>
